{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniffering/Backend_TestCon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniffering/Backend_TestCon/issues"
  },
  "homepage": "https://github.com/jenniffering/Backend_TestCon#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
